<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Project Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MIDe.qrc">
    <normaloff>:/ICONS/NewProjectWizard.ico</normaloff>:/ICONS/NewProjectWizard.ico</iconset>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>551</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>Feature Not Yet Implemented</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2"/>
 </widget>
 <resources>
  <include location="MIDe.qrc"/>
 </resources>
 <connections/>
</ui>
